CASE
  /*ACS DE ADRIANÓPOLES*/
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '60' THEN 'Antonio filho'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '58' THEN 'Roseane'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '94' THEN 'Aline'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '38' THEN 'Angelo'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '83' THEN 'Terezinha'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '12' THEN 'Leonildo'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '59' THEN 'Taciana'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '85' THEN 'Tica'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '62' THEN 'Jesus'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '49' THEN 'Ana'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '43' THEN 'Rita Veras'
  WHEN EQUIPE: = 'ADRIANÓPOLES' AND ACS = '61' THEN 'Rita Paula'
  /*ACS DO CDO*/
  WHEN EQUIPE: = 'CDO' AND ACS = '98' THEN 'Danila'
  WHEN EQUIPE: = 'CDO' AND ACS = '01' THEN 'Erilene'
  WHEN EQUIPE: = 'CDO' AND ACS = '04' THEN 'Sitoin'
  WHEN EQUIPE: = 'CDO' AND ACS = '02' THEN 'Elisangela'
  WHEN EQUIPE: = 'CDO' AND ACS = '11' THEN 'Inacia'
  WHEN EQUIPE: = 'CDO' AND ACS = '65' THEN 'Francileny'
  /*ACS DO CRO 1*/
  WHEN EQUIPE: = 'CRO 1' AND ACS = '07' THEN 'Ana'
  WHEN EQUIPE: = 'CRO 1' AND ACS = '10' THEN 'Edmar'
  WHEN EQUIPE: = 'CRO 1' AND ACS = '06' THEN 'Magah'
  WHEN EQUIPE: = 'CRO 1' AND ACS = '03' THEN 'Nenem'
  WHEN EQUIPE: = 'CRO 1' AND ACS = '99' THEN 'Enoque'
  /*ACS DO CRO 2*/
  WHEN EQUIPE: = 'CRO 2' AND ACS = '08' THEN 'Menta Carvalho'
  WHEN EQUIPE: = 'CRO 2' AND ACS = '70' THEN 'Adaias'
  WHEN EQUIPE: = 'CRO 2' AND ACS = '76' THEN 'Maria'
  WHEN EQUIPE: = 'CRO 2' AND ACS = '69' THEN 'Antonilda'
  WHEN EQUIPE: = 'CRO 2' AND ACS = '86' THEN 'Mentinha do Rildo'
  WHEN EQUIPE: = 'CRO 2' AND ACS = '01' THEN 'Ze filho'

  
  ELSE ACS
END