CASE
  WHEN Equipe - INE = '91286' THEN 'eMulti Parazinho'
  WHEN Equipe - INE = '91286' THEN 'eMulti Parazinho'
  WHEN Equipe - INE = '91251' THEN 'eMulti Sede'
  WHEN Equipe - INE = '91243' THEN 'eMulti Sede'
  WHEN Equipe - INE = '91278' THEN 'eMulti Parazinho'
  WHEN Equipe - INE = '91294' THEN 'eMulti Sede'
  WHEN Equipe - INE = '94974' THEN 'eMulti Sede'
  WHEN Equipe - INE = '91308' THEN 'eMulti Parazinho'
  WHEN Equipe - INE = '91316' THEN 'eMulti Parazinho'
  WHEN Equipe - INE = '91324' THEN 'eMulti Timonha'
  WHEN Equipe - INE = '1598112' THEN 'eMulti Timonha'
  WHEN Equipe - INE = '91332' THEN 'eMulti Timonha'
  WHEN Equipe - INE = '91340' THEN 'eMulti Timonha'
  WHEN Equipe - INE = '91359' THEN 'eMulti Sede'
  WHEN Equipe - INE = '91367' THEN 'eMulti Sede'
  WHEN Equipe - INE = '91375' THEN 'eMulti Sede'
  WHEN Equipe - INE = '91383' THEN 'eMulti Sede'
  WHEN Equipe - INE = '1496042' THEN 'eMulti Timonha'
  WHEN Equipe - INE = '1496026' THEN 'eMulti Sede'
  WHEN Equipe - INE = '1496034' THEN 'eMulti Sede'
  WHEN Equipe - INE = '1555243' THEN 'eMulti Parazinho'
  WHEN Equipe - INE = '1604163' THEN 'eMulti Sede'
  WHEN Equipe - INE = '2096854' THEN 'eMulti Parazinho'
END