CASE
  WHEN Equipe - INE = '91286' THEN 'PARAZINHO 1'
  WHEN Equipe - INE = '91286' THEN 'PARAZINHO 1'
  WHEN Equipe - INE = '91251' THEN 'SANTA TEREZINHA 2'
  WHEN Equipe - INE = '91243' THEN 'SANTA TEREZINHA 1'
  WHEN Equipe - INE = '91278' THEN 'PARAZINHO 2'
  WHEN Equipe - INE = '91294' THEN 'CENTRO 1'
  WHEN Equipe - INE = '94974' THEN 'CENTRO 2'
  WHEN Equipe - INE = '2294974' THEN 'CENTRO 2'
  WHEN Equipe - INE = '91308' THEN 'SÃO PEDRO 2'
  WHEN Equipe - INE = '91316' THEN 'SÃO PEDRO 1'
  WHEN Equipe - INE = '91324' THEN 'TIMONHA 1'
  WHEN Equipe - INE = '1598112' THEN 'TIMONHA 2'
  WHEN Equipe - INE = '91332' THEN 'ADRIANÓPOLES'
  WHEN Equipe - INE = '91340' THEN 'UBATUBA'
  WHEN Equipe - INE = '91359' THEN 'IBUAÇU'
  WHEN Equipe - INE = '91367' THEN 'SAMBAÍBA'
  WHEN Equipe - INE = '91375' THEN 'CDO'
  WHEN Equipe - INE = '91383' THEN 'SÃO FRANCISCO'
  WHEN Equipe - INE = '1496042' THEN 'ESTREITO'
  WHEN Equipe - INE = '1496026' THEN 'PRIVAT'
  WHEN Equipe - INE = '1496034' THEN 'PAULA PESSOA'
  WHEN Equipe - INE = '1555243' THEN 'TIAIA'
  WHEN Equipe - INE = '1604163' THEN 'PORTELINHA'
  WHEN Equipe - INE = '2096854' THEN 'eMulti Parazinho'
  
END