CASE
  WHEN INEP (Escolas/Creche) = '23004584' THEN 'SÃO PEDRO'
  WHEN INEP (Escolas/Creche) = '23004649' THEN 'SÃO PEDRO'
  WHEN INEP (Escolas/Creche) = '23004665' THEN 'ESTREITO'
  WHEN INEP (Escolas/Creche) = '23004711' THEN 'PORTELINHA'
  WHEN INEP (Escolas/Creche) = '23004720' THEN 'HPM'
  WHEN INEP (Escolas/Creche) = '23004762' THEN 'SAMBAÍBA'
  WHEN INEP (Escolas/Creche) = '23004835' THEN 'UBATUBA'
  WHEN INEP (Escolas/Creche) = '23004878' THEN 'CENTRO'
  WHEN INEP (Escolas/Creche) = '23004894' THEN 'SAMBAÍBA'
  WHEN INEP (Escolas/Creche) = '23004967' THEN 'PRIVAT'
  WHEN INEP (Escolas/Creche) = '23005025' THEN 'CENTRO'
  WHEN INEP (Escolas/Creche) = '23005033' THEN 'CENTRO'
  WHEN INEP (Escolas/Creche) = '23005041' THEN 'UBATUBA'
  WHEN INEP (Escolas/Creche) = '23005157' THEN 'CENTRO'
  WHEN INEP (Escolas/Creche) = '23005190' THEN 'UBATUBA'
  WHEN INEP (Escolas/Creche) = '23005254' THEN 'UBATUBA'
  WHEN INEP (Escolas/Creche) = '23005351' THEN 'SÃO RAIMUNDO'
  WHEN INEP (Escolas/Creche) = '23005378' THEN 'SÃO RAIMUNDO'
  WHEN INEP (Escolas/Creche) = '23005408' THEN 'SÃO PEDRO'
  WHEN INEP (Escolas/Creche) = '23005416' THEN 'CENTRO'
  WHEN INEP (Escolas/Creche) = '23005475' THEN 'ADRIANÓPOLES'
  WHEN INEP (Escolas/Creche) = '23005505' THEN 'ADRIANÓPOLES'
  WHEN INEP (Escolas/Creche) = '23005521' THEN 'ADRIANÓPOLES'
  WHEN INEP (Escolas/Creche) = '23005548' THEN 'PRIVAT'
  WHEN INEP (Escolas/Creche) = '23005645' THEN 'PARAZINHO'
  WHEN INEP (Escolas/Creche) = '23005653' THEN 'PARAZINHO'
  WHEN INEP (Escolas/Creche) = '23005742' THEN 'PARAZINHO'
  WHEN INEP (Escolas/Creche) = '23005785' THEN 'IBUAÇU'
  WHEN INEP (Escolas/Creche) = '23005890' THEN 'IBUAÇU'
  WHEN INEP (Escolas/Creche) = '23005912' THEN 'PAULA PESSOA'
  WHEN INEP (Escolas/Creche) = '23005947' THEN 'SANTA TEREZINHA'
  WHEN INEP (Escolas/Creche) = '23005963' THEN 'IBUAÇU'
  WHEN INEP (Escolas/Creche) = '23006005' THEN 'TIMONHA'
  WHEN INEP (Escolas/Creche) = '23006048' THEN 'TIMONHA'
  WHEN INEP (Escolas/Creche) = '23013907' THEN 'PAULA PESSOA'
  WHEN INEP (Escolas/Creche) = '23014121' THEN 'PAULA PESSOA'
  WHEN INEP (Escolas/Creche) = '23174943' THEN 'PAULA PESSOA'
  WHEN INEP (Escolas/Creche) = '23175044' THEN 'TIAIA'
  WHEN INEP (Escolas/Creche) = '23198583' THEN 'SANTA TEREZINHA'
  WHEN INEP (Escolas/Creche) = '23218410' THEN 'IBUAÇU'
  WHEN INEP (Escolas/Creche) = '23231718' THEN 'PRIVAT'
  WHEN INEP (Escolas/Creche) = '23235110' THEN 'TIMONHA'
  WHEN INEP (Escolas/Creche) = '23236655' THEN 'CENTRO'
  WHEN INEP (Escolas/Creche) = '23240504' THEN 'ADRIANÓPOLES'
  WHEN INEP (Escolas/Creche) = '23240725' THEN 'TIMONHA'
  WHEN INEP (Escolas/Creche) = '23245247' THEN 'SÃO PEDRO'
  WHEN INEP (Escolas/Creche) = '23249870' THEN 'CENTRO'
  WHEN INEP (Escolas/Creche) = '23252430' THEN 'PORTELINHA'
  WHEN INEP (Escolas/Creche) = '23259124' THEN 'TIMONHA'
  WHEN INEP (Escolas/Creche) = '23260688' THEN 'TIMONHA'
  WHEN INEP (Escolas/Creche) = '23271043' THEN 'PARAZINHO'
  WHEN INEP (Escolas/Creche) = '23274220' THEN 'SANTA TEREZINHA'
  WHEN INEP (Escolas/Creche) = '23274336' THEN 'ADRIANÓPOLES'
  WHEN INEP (Escolas/Creche) = '23275049' THEN 'PARAZINHO'
  WHEN INEP (Escolas/Creche) = '23276274' THEN 'PARAZINHO'
  WHEN INEP (Escolas/Creche) = '23545275' THEN 'SÃO PEDRO'
END